<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_principal"
            android:title="@string/menu_principal" />

        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_sobre"
            android:title="@string/menu_sobre" />

        <item
            android:id="@+id/nav_rastreamento"
            android:icon="@drawable/ic_rastreamento"
            android:title="@string/menu_rastreamento" />

        <item android:title="Entre Em Contato">
            <menu>
                <item
                    android:id="@+id/nav_contato"
                    android:icon="@drawable/ic_contato"
                    android:title="@string/menu_contato" />
            </menu>
        </item>


    </group>
</menu>